//Tools - All CSS gets these tools 
//used for generic methods and settings.

//sites default colors:

@baseOrange1: 	#FFD9B2;
@baseOrange2: 	#FFA850;
@baseOrange3: 	#FF8304;
@baseOrange4: 	#FF8100;
@baseOrange5: 	#B45B00;

@baseBlue1: 	#ADC7EE;
@baseBlue2: 	#5690E5;
@baseBlue3: 	#186BE6;
@baseBlue4: 	#054FBB;
@baseBlue5: 	#033277;

@baseGreen1: 	#A7EFD6;
@baseGreen2: 	#48E6AE;
@baseGreen3: 	#04E797;
@baseGreen4: 	#00BE7B;
@baseGreen5: 	#00794E;